{
  "name": "server",
  "version": "1.0.0",
  "description": "Recipes Warehouse API",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node index.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "author": "Matheus Germano da Costa",
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.13",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "*"
  }
}
